{
  "name": "truedialog",
  "private": true,
  "author": "sdmrf",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean"

  },
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
